<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
         #div_con{
         	width: 800px;
         	height: 400px;
         	border: 1px solid black;
         	background-color:white;
         }
         .div1{
         	width:310px;
         	height: 320px;
         	border: 1px solid black;
         	float: left;
         	margin: 40px;
         	background-color: white;	
         }
		.div2{
			width: 110px;
			height: 280px;
			margin: 20px;
			float: left;
			border: 1px solid black;
			background-color: white;
		}
		.div3{
			width: 30px;
			height: 260px;
			margin: 10px;
			float: left;
			border: 1px solid black;
			background-color: white;
		}
	</style>
	<body>
		<div id="div_con" >
			<div  class="div1">
				<div  class="div2">
                    <div  class="div3"></div> 
                    <div  class="div3"></div>
				</div>
				<div  class="div2">
					<div  class="div3"></div>
					<div  class="div3"></div>
				</div>
			</div>
			<div  class="div1">
				<div  class="div2">
					<div  class="div3"></div>
					<div  class="div3"></div>
				</div>
				<div  class="div2">
					<div  class="div3"></div>
					<div  class="div3"></div>
				</div>
			</div>
		</div><br />
		<button id="qian_btn">前序遍历</button>
		<button id="zhong_btn">中序遍历</button>
		<button id="hou_btn">后序遍历</button>
		<script type="text/javascript">
			var check = 0;
			var orderQuen = [];
			//节点变蓝
			function changeBlue(root){
				root.style.backgroundColor = "blue";
			}
			//节点变白
			function changeWhite(root){
				root.style.backgroundColor = "white";
			}
			//前序遍历
			function preOrder(root){
				orderQuen.push(root);
				if (root.firstElementChild != null) {
					preOrder(root.firstElementChild);
				} 
				 if (root.lastElementChild != null) {
					preOrder(root.lastElementChild);
				}

			}
			//中序遍历
			function inOrder(root){
				if (root.firstElementChild != null) {
					inOrder(root.firstElementChild);
				}
				orderQuen.push(root);
				if (root.lastChild !=null) {
					inOrder(root.lastElementChild);
				}
			}
			//后序遍历
			function postOrder(root){
				if (root.firstElementChild != null) {
					postOrder(root.firstElementChild);
				}
				if (root.lastElementChild != null) {
					postOrder(root.lastElementChild);
				}
				orderQuen.push(root);
			}
			document.getElementById("qian_btn").onclick = function(){
				var i = 0;
				var t = document.getElementById("div_con");
				preOrder(t);
				var colorChange = setInterval(function(){
					if (i ==0 ) {
						changeBlue(orderQuen[i]);
					}
					else if (i == orderQuen.length) {
						changeWhite(orderQuen[i-1]);
						clearInterval(colorChange);
						orderQuen = [];
					}
					else{
						changeBlue(orderQuen[i]);
						changeWhite(orderQuen[i-1]);
					}
					i++;
				},1000);
			}
			document.getElementById("zhong_btn").onclick = function(){
				var i = 0;
				var t = document.getElementById("div_con");
				inOrder(t);
				var colorChange = setInterval(function(){
					if (i ==0 ) {
						changeBlue(orderQuen[i]);
					}
					else if (i == orderQuen.length) {
						changeWhite(orderQuen[i-1]);
						clearInterval(colorChange);
						orderQuen = [];
					}
					else{
						changeBlue(orderQuen[i]);
						changeWhite(orderQuen[i-1]);
					}
					i++;
				},1000);
			}
			document.getElementById("hou_btn").onclick = function(){
								var i = 0;
				var t = document.getElementById("div_con");
				postOrder(t);
				var colorChange = setInterval(function(){
					if (i ==0 ) {
						changeBlue(orderQuen[i]);
					}
					else if (i == orderQuen.length) {
						changeWhite(orderQuen[i-1]);
						clearInterval(colorChange);
						orderQuen = [];
					}
					else{
						changeBlue(orderQuen[i]);
						changeWhite(orderQuen[i-1]);
					}
					i++;
				},1000);
			}
		</script>
	</body>
</html>
